<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
   <style> .top {
    position:absolute;
    left:0; right:0;
    height: 92px;
    }
    .left {
    position:absolute;
    left:5px; top:92px; bottom: 0;
    width: 178px;
    }
    .main {
    position: absolute;
    left:178px; top:92px; right:0; bottom:0;
    }    
    .vertical_line {
            position: absolute;
            height: 500px;
            width: 1px;
            background: #000;
            left:160px; top:92px;
        }
    .postbottombox{        width: 300px;
        height: 50px;
        background-color: lightgrey;
        /*box: 10px 10px 5px #888888;*/

    }
    
    </style>
</head>
<body>
    <div class="left">
        <p>left text</p>
    </div>
<div class="vertical_line"></div>
    <div class="main">
        <h2>WMIA</h2>
        <p>first paragraph</p>
        <div class="postbottombox"> </div>
        <h2>Second Header</h2>
        <p>second paragraph</p>
        
    </div>
    <div>

    </div>
</body>
</html>
